SLACK_INCOMING_WEBHOOK_URL=

# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=

# Billing variables
PARTICLE_ORDERS_PRICE_ID=
PARTICLE_ITEMS_PRICE_ID=
PARTICLE_BANDWIDTH_PRICE_ID=
PARTICLE_API_CALLS_PRICE_ID=

ATOM_ORDERS_PRICE_ID=
ATOM_ITEMS_PRICE_ID=
ATOM_BANDWIDTH_PRICE_ID=
ATOM_API_CALLS_PRICE_ID=