SLACK_INCOMING_WEBHOOK_URL=

# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=

# Billing variables
BASIC=
PREMIUM=